/* font */
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

body{
    width: 80%;
    margin: auto;
    font-family: "Azeret Mono", monospace;
    scroll-behavior: smooth;
}

.nav{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.nav h1{
    font-size: 28px;
}

.btn{
    padding: 17px 24px;
    font-size: 20px;
    border-radius: 8px;
    border: 1px solid #0D1321;
    cursor: pointer;
}

/* Banner section */
.banner{
    background-image: url(./files/assets/Hero-bg.png);
    text-align: center;
    margin: 50px 0;
    padding: 50px
}

/* Description section */
.description-header{
    margin: 50px 0;
    text-align: center;
}

.header-text{
    width: 80%;
    margin: auto;
}

.section-div{
    display: flex;
    padding: 30px 0;
    margin: 20px 0;
}

.section-text{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
}

.section-img{
    display: flex;
    width: 50%;
    justify-content: end;
}

.section-img img{
    width: 50%;
}

.video{
    display: flex;
    margin: auto;
    justify-content: center;
    margin: 50px 0;
}

.target{
    margin: 50px 0;
}

.cards{
    display: flex;
    gap: 20px;
}

.card{
    padding: 20px;
    border-radius: 16px;
}

.card1, .card3{
    background: rgba(255, 76, 30, 0.05);
}

.card2{
    background: rgba(0, 76, 232, 0.05);
}

.conclusion{
    text-align: center;
    background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.9)
    ),
    url("./files/assets/handshake.jpg");
    background-size: cover;
    background-position: center;
    padding: 50px;
    color: white;
    border-radius: 16px;
} 

.conclusion-input{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.conclusion-input input{
    width: 500px;
    border-radius: 8px;
}

footer{
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}